<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="814e0ed20bd54dc3bc97f2b88f33217f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.SESENT_USERS" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="Model.SESENT_Order" Width="1.5" PointX="10.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model.SESENT_PhoneXCodes" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SESENT_Channels" Width="1.5" PointX="1.25" PointY="4.75" />
        <EntityTypeShape EntityType="Model.SESENT_MessageText" Width="2" PointX="4.625" PointY="4.875" />
        <EntityTypeShape EntityType="Model.SESENT_MessageObj" Width="2.375" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="Model.SESENT_Settings" Width="2" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.SESENT_ChannelProtocol" Width="2.625" PointX="8.625" PointY="8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>