<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SESENT_USERS" EntityType="Model.SESENT_USERS" />
    <EntitySet Name="SESENT_Order" EntityType="Model.SESENT_Order" />
    <EntitySet Name="SESENT_PhoneXCodes" EntityType="Model.SESENT_PhoneXCodes" />
    <EntitySet Name="SESENT_Channels" EntityType="Model.SESENT_Channels" />
    <EntitySet Name="SESENT_MessageText" EntityType="Model.SESENT_MessageText" />
    <EntitySet Name="SESENT_MessageObj" EntityType="Model.SESENT_MessageObj" />
    <EntitySet Name="SESENT_Settings" EntityType="Model.SESENT_Settings" />
    <EntitySet Name="SESENT_ChannelProtocol" EntityType="Model.SESENT_ChannelProtocol" />
    <EntitySet Name="SESENT_AdminManger" EntityType="Model.SESENT_AdminManger" />
    <EntitySet Name="SESENT_ConsumptERecords" EntityType="Model.SESENT_ConsumptERecords" />
    <EntitySet Name="SESENT_RankingSystemSetting" EntityType="Model.SESENT_RankingSystemSetting" />
    <EntitySet Name="SESENT_CashCard" EntityType="Model.SESENT_CashCard" />
    <EntitySet Name="SESENT_ChannelQuoTa" EntityType="Model.SESENT_ChannelQuoTa" />
    <EntitySet Name="SESENT_BankLineNumber" EntityType="Model.SESENT_BankLineNumber" />
    <EntitySet Name="SESENT_BankCity" EntityType="Model.SESENT_BankCity" />
    <EntitySet Name="SESENT_Lottery" EntityType="Model.SESENT_Lottery" />
    <EntitySet Name="SESENT_FootBallMatch" EntityType="Model.SESENT_FootBallMatch" />
    <EntitySet Name="SESENT_FootBallGame" EntityType="Model.SESENT_FootBallGame" />
    <EntitySet Name="SESENT_BasketBallMatch" EntityType="Model.SESENT_BasketBallMatch" />
    <EntitySet Name="SESENT_BasketBallGame" EntityType="Model.SESENT_BasketBallGame" />
    <EntitySet Name="SESENT_KJLottery" EntityType="Model.SESENT_KJLottery" />
    <EntitySet Name="SESENT_InfoMation" EntityType="Model.SESENT_InfoMation" />
    <EntitySet Name="SESENT_FootBallOrder" EntityType="Model.SESENT_FootBallOrder" />
  </EntityContainer>
  <EntityType Name="SESENT_USERS">
    <Documentation>
      <LongDescription>用户表</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" DefaultValue="迷彩玩家" MaxLength="50">
      <Documentation>
        <LongDescription>账号</LongDescription>
      </Documentation>
    </Property>
    <Property Name="userPwd" Type="String" Nullable="false" DefaultValue="123456" MaxLength="300">
      <Documentation>
        <LongDescription>登陆密码</LongDescription>
      </Documentation>
    </Property>
    <Property Name="Phone" Type="String" Nullable="false" ConcurrencyMode="None" FixedLength="false" MaxLength="11">
      <Documentation>
        <LongDescription>用户手机号</LongDescription>
      </Documentation>
    </Property>
    <Property Name="UseAmount" Type="Decimal" Nullable="false" DefaultValue="0">
      <Documentation>
        <LongDescription>用户可用金额</LongDescription>
      </Documentation>
    </Property>
    <Property Name="userType" Type="Int16" Nullable="false" DefaultValue="0">
      <Documentation>
        <LongDescription>用户类型</LongDescription>
      </Documentation>
    </Property>
    <Property Name="userPayPwd" Type="String" Nullable="false" DefaultValue="654321">
      <Documentation>
        <LongDescription>支付密码</LongDescription>
      </Documentation>
    </Property>
    <Property Name="SuperiorAgent" Type="String" DefaultValue="admin" Nullable="true">
      <Documentation>
        <LongDescription>上级代理编号</LongDescription>
      </Documentation>
    </Property>
    <Property Name="AgentMoney" Type="Decimal" Nullable="false" DefaultValue="0">
      <Documentation>
        <LongDescription>代理返点金额</LongDescription>
      </Documentation>
    </Property>
    <Property Name="AccountID" Type="String" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lv" Type="Int16" Nullable="false" />
    <Property Name="Recharge" Type="Decimal" Nullable="false" />
    <Property Name="Consumption" Type="Decimal" Nullable="false" />
    <Property Name="UpgradeTime" Type="DateTime" />
    <Property Name="RealName" Type="String" MaxLength="20" Nullable="true" />
    <Property Name="IDCardNum" Type="String" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SESENT_Order">
    <Documentation>
      <LongDescription>订单表</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderID" Type="String" Nullable="false" />
    <Property Name="OrderType" Type="Int16" Nullable="false" />
    <Property Name="AccountID" Type="String" Nullable="false" />
    <Property Name="InputMoney" Type="Decimal" Nullable="false" />
    <Property Name="OutMoney" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" ConcurrencyMode="None" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" />
    <Property Name="ChannelID" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="BankID" Type="Int32" Nullable="true" />
    <Property Name="FailReason" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="SESENT_PhoneXCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Life" Type="Int16" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SESENT_Channels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="ChannelName" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="ChannelType" Type="Int16" Nullable="false" />
    <Property Name="ProtocolID" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="QuotaType" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_MessageText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendID" Type="String" Nullable="false" />
    <Property Name="CreateDateTime" Type="DateTime" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="Recld" Type="String" Nullable="false" />
    <Property Name="Gift" Type="Decimal" Nullable="false" />
    <Property Name="HasGift" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_MessageObj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecId" Type="String" Nullable="false" />
    <Property Name="ReciveDateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="MessageID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="Width" Type="Int16" Nullable="false" />
    <Property Name="Height" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_ChannelProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProtocolID" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="ProtocolName" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="ConfigFile" Type="Binary" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="EntriTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_AdminManger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="userPwd" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="LoginLastTime" Type="DateTime" Nullable="false" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SESENT_ConsumptERecords">
    <Documentation>
      <LongDescription>用户消费表</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Withdrawable" Type="Decimal" Nullable="false" />
    <Property Name="OrderID" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="EntryTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="OutMoney" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_RankingSystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lv" Type="Int16" Nullable="false" />
    <Property Name="Recharge" Type="Decimal" Nullable="false" />
    <Property Name="Consumption" Type="Decimal" Nullable="false" />
    <Property Name="Reward" Type="Int16" Nullable="false">
      <Documentation>
        <LongDescription>每月奖励</LongDescription>
      </Documentation>
    </Property>
    <Property Name="UpgradeAward" Type="Decimal" Nullable="false">
      <Documentation>
        <LongDescription>升级奖励</LongDescription>
      </Documentation>
    </Property>
    <Property Name="InsuredAmount" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_CashCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="String" Nullable="false" />
    <Property Name="BankName" Type="String" Nullable="false" />
    <Property Name="BankCode" Type="String" Nullable="false" />
    <Property Name="LineNumber" Type="String" Nullable="false" />
    <Property Name="NetSite" Type="String" Nullable="false" />
    <Property Name="BankNumber" Type="String" Nullable="false" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_ChannelQuoTa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelID" Type="String" Nullable="false" />
    <Property Name="Fee" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_BankLineNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankCode" Type="String" Nullable="false" />
    <Property Name="BankName" Type="String" Nullable="false" />
    <Property Name="NetSite" Type="String" Nullable="false" />
    <Property Name="LineNumber" Type="String" Nullable="false" />
    <Property Name="Provinceid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_BankCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Province" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_Lottery">
    <Key>
      <PropertyRef Name="lotteryId" />
    </Key>
    <Property Name="lotteryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lottery_name" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="remarks" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_FootBallMatch">
    <Key>
      <PropertyRef Name="FootballID" />
    </Key>
    <Property Name="FootballID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Match" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="MainteamRanking" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Mainteam" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Visitingteam" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="VisitingteamRanking" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" />
    <Property Name="MatchWeek" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Fk_FnID" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SESENT_FootBallGame">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FootballID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Lable" Type="String" />
  </EntityType>
  <EntityType Name="SESENT_BasketBallMatch">
    <Key>
      <PropertyRef Name="BasketballID" />
    </Key>
    <Property Name="BasketballID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Match" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="MainteamRanking" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Mainteam" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Visitingteam" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="VisitingteamRanking" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="MatchDate" Type="DateTime" Nullable="false" />
    <Property Name="MatchWeek" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Fk_FnID" Type="String" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SESENT_BasketBallGame">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BasketballID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="Source" Type="String" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Lable" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="SESENT_KJLottery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LotteryMoney" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="No" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Source" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="LotteryTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_InfoMation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" />
    <Property Name="Information" Type="String" Nullable="false" />
    <Property Name="Keyword" Type="String" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="ReaderCount" Type="Int32" Nullable="false" />
    <Property Name="Conver" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_FootBallOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIds" Type="String" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="EnterTime" Type="DateTime" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" />
    <Property Name="AccountID" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="GameID" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_DocumentOrder" BaseType="Model.SESENT_FootBallOrder" />
</Schema>