<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="SESENT_USERS" EntityType="Model.Store.SESENT_USERS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_Order" EntityType="Model.Store.SESENT_Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_PhoneXCodes" EntityType="Model.Store.SESENT_PhoneXCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_Channels" EntityType="Model.Store.SESENT_Channels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_MessageText" EntityType="Model.Store.SESENT_MessageText" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_MessageObj" EntityType="Model.Store.SESENT_MessageObj" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_Settings" EntityType="Model.Store.SESENT_Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_ChannelProtocol" EntityType="Model.Store.SESENT_ChannelProtocol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_AdminManger" EntityType="Model.Store.SESENT_AdminManger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_ConsumptERecords" EntityType="Model.Store.SESENT_ConsumptERecords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_RankingSystemSetting" EntityType="Model.Store.SESENT_RankingSystemSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_CashCard" EntityType="Model.Store.SESENT_CashCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_ChannelQuoTa" EntityType="Model.Store.SESENT_ChannelQuoTa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_BankLineNumber" EntityType="Model.Store.SESENT_BankLineNumber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_BankCity" EntityType="Model.Store.SESENT_BankCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_Lottery" EntityType="Model.Store.SESENT_Lottery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_FootBallMatch" EntityType="Model.Store.SESENT_FootBallMatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_FootBallGame" EntityType="Model.Store.SESENT_FootBallGame" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_BasketBallMatch" EntityType="Model.Store.SESENT_BasketBallMatch" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_BasketBallGame" EntityType="Model.Store.SESENT_BasketBallGame" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_KJLottery" EntityType="Model.Store.SESENT_KJLottery" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_InfoMation" EntityType="Model.Store.SESENT_InfoMation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SESENT_FootBallOrder" EntityType="Model.Store.SESENT_FootBallOrder" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SESENT_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="userName" Type="nvarchar" Nullable="false" DefaultValue="迷彩玩家" MaxLength="50" />
    <Property Name="userPwd" Type="nvarchar" Nullable="false" DefaultValue="123456" MaxLength="300" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="11" />
    <Property Name="UseAmount" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="userType" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="userPayPwd" Type="nvarchar(max)" Nullable="false" DefaultValue="654321" />
    <Property Name="SuperiorAgent" Type="nvarchar(max)" Nullable="true" DefaultValue="admin" />
    <Property Name="AgentMoney" Type="decimal" Nullable="false" DefaultValue="0" />
    <Property Name="AccountID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lv" Type="smallint" Nullable="false" />
    <Property Name="Recharge" Type="decimal" Nullable="false" />
    <Property Name="Consumption" Type="decimal" Nullable="false" />
    <Property Name="UpgradeTime" Type="datetime" Nullable="true" />
    <Property Name="RealName" Type="nvarchar" Nullable="true" MaxLength="20" />
    <Property Name="IDCardNum" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SESENT_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="OrderID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OrderType" Type="smallint" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InputMoney" Type="decimal" Nullable="false" />
    <Property Name="OutMoney" Type="decimal" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
    <Property Name="ChannelID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BankID" Type="int" Nullable="true" />
    <Property Name="FailReason" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SESENT_PhoneXCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Life" Type="smallint" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_Channels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ChannelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="ChannelType" Type="smallint" Nullable="false" />
    <Property Name="ProtocolID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="QuotaType" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_MessageText">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDateTime" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="Recld" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gift" Type="decimal" Nullable="false" />
    <Property Name="HasGift" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_MessageObj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReciveDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="MessageID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Type" Type="smallint" Nullable="false" />
    <Property Name="Width" Type="smallint" Nullable="false" />
    <Property Name="Height" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_ChannelProtocol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProtocolID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProtocolName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ConfigFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="EntriTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_AdminManger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="userPwd" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LoginLastTime" Type="datetime" Nullable="false" />
    <Property Name="IP" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="SESENT_ConsumptERecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Withdrawable" Type="decimal" Nullable="false" />
    <Property Name="OrderID" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EntryTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="OutMoney" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_RankingSystemSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lv" Type="smallint" Nullable="false" />
    <Property Name="Recharge" Type="decimal" Nullable="false" />
    <Property Name="Consumption" Type="decimal" Nullable="false" />
    <Property Name="Reward" Type="smallint" Nullable="false" />
    <Property Name="UpgradeAward" Type="decimal" Nullable="false" />
    <Property Name="InsuredAmount" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_CashCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LineNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NetSite" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BankNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnterTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_ChannelQuoTa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fee" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_BankLineNumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BankName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NetSite" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LineNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Provinceid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_BankCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_Lottery">
    <Key>
      <PropertyRef Name="lotteryId" />
    </Key>
    <Property Name="lotteryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lottery_name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="remarks" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_FootBallMatch">
    <Key>
      <PropertyRef Name="FootballID" />
    </Key>
    <Property Name="FootballID" Type="bigint" Nullable="false" />
    <Property Name="No" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Match" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="EndTime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MainteamRanking" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Mainteam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Visitingteam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VisitingteamRanking" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="MatchWeek" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Fk_FnID" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SESENT_FootBallGame">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FootballID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Lable" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SESENT_BasketBallMatch">
    <Key>
      <PropertyRef Name="BasketballID" />
    </Key>
    <Property Name="BasketballID" Type="bigint" Nullable="false" />
    <Property Name="No" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Match" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="EndTime" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MainteamRanking" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Mainteam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Visitingteam" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VisitingteamRanking" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MatchDate" Type="datetime" Nullable="false" />
    <Property Name="MatchWeek" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Fk_FnID" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="SESENT_BasketBallGame">
    <Key>
      <PropertyRef Name="Fid" />
    </Key>
    <Property Name="Fid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasketballID" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Source" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Lable" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="SESENT_KJLottery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LotteryMoney" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="No" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Source" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LotteryTime" Type="datetime" Nullable="false" />
    <Property Name="GameType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_InfoMation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterTime" Type="datetime" Nullable="false" />
    <Property Name="Information" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="ReaderCount" Type="int" Nullable="false" />
    <Property Name="Conver" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SESENT_FootBallOrder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIds" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="EnterTime" Type="datetime" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="GameType" Type="int" Nullable="false" />
  </EntityType>
</Schema>